<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA96A35334e8465d2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="OR Gate"/>
    <comp lib="1" loc="(450,420)" name="XOR Gate"/>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(570,520)" name="one_bit_adder"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(170,110)" to="(630,110)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(570,310)" to="(570,520)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(630,110)" to="(630,280)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(70,310)" to="(110,310)"/>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate"/>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <wire from="(110,120)" to="(110,370)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,370)" to="(360,370)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(150,80)" to="(150,330)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(90,80)" to="(150,80)"/>
  </circuit>
  <circuit name="ALU_Control_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,400)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(330,180)" to="(330,550)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(340,220)" to="(340,590)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,570)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(690,180)" name="one_bit_ALU"/>
    <comp loc="(690,320)" name="one_bit_ALU"/>
    <comp loc="(690,460)" name="one_bit_ALU"/>
    <comp loc="(690,600)" name="one_bit_ALU"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,530)" to="(460,530)"/>
    <wire from="(130,540)" to="(400,540)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(140,200)" to="(470,200)"/>
    <wire from="(140,340)" to="(470,340)"/>
    <wire from="(140,350)" to="(430,350)"/>
    <wire from="(140,360)" to="(450,360)"/>
    <wire from="(160,220)" to="(160,520)"/>
    <wire from="(160,220)" to="(470,220)"/>
    <wire from="(190,240)" to="(190,650)"/>
    <wire from="(190,240)" to="(470,240)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(220,640)" to="(470,640)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(420,430)" to="(690,430)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(420,570)" to="(690,570)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(450,360)" to="(450,620)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(690,180)" to="(810,180)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(690,600)" to="(810,600)"/>
    <wire from="(690,620)" to="(870,620)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(80,650)" to="(190,650)"/>
    <wire from="(810,180)" to="(810,370)"/>
    <wire from="(810,400)" to="(810,600)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(760,1130)" name="ALU4"/>
    <comp loc="(760,150)" name="ALU4"/>
    <comp loc="(760,290)" name="ALU4"/>
    <comp loc="(760,430)" name="ALU4"/>
    <comp loc="(760,570)" name="ALU4"/>
    <comp loc="(760,710)" name="ALU4"/>
    <comp loc="(760,850)" name="ALU4"/>
    <comp loc="(760,990)" name="ALU4"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,170)" to="(540,170)"/>
    <wire from="(140,250)" to="(390,250)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(140,270)" to="(370,270)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(150,380)" to="(410,380)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(250,50)" to="(480,50)"/>
    <wire from="(280,1170)" to="(540,1170)"/>
    <wire from="(280,430)" to="(280,1170)"/>
    <wire from="(300,1030)" to="(540,1030)"/>
    <wire from="(300,420)" to="(300,1030)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,750)"/>
    <wire from="(310,750)" to="(310,890)"/>
    <wire from="(310,750)" to="(540,750)"/>
    <wire from="(310,890)" to="(540,890)"/>
    <wire from="(320,390)" to="(320,610)"/>
    <wire from="(320,610)" to="(540,610)"/>
    <wire from="(330,1150)" to="(540,1150)"/>
    <wire from="(330,310)" to="(330,1150)"/>
    <wire from="(340,1010)" to="(540,1010)"/>
    <wire from="(340,300)" to="(340,1010)"/>
    <wire from="(350,290)" to="(350,870)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(360,280)" to="(360,730)"/>
    <wire from="(360,730)" to="(540,730)"/>
    <wire from="(370,270)" to="(370,590)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(380,260)" to="(380,450)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(480,1130)" to="(540,1130)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(480,570)" to="(480,710)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,710)" to="(480,850)"/>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(480,850)" to="(480,990)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(480,990)" to="(480,1130)"/>
    <wire from="(480,990)" to="(540,990)"/>
    <wire from="(510,1190)" to="(510,1230)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(510,1230)" to="(780,1230)"/>
    <wire from="(540,1050)" to="(540,1100)"/>
    <wire from="(540,1100)" to="(800,1100)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(540,1190)" to="(550,1190)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,400)" to="(800,400)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(540,540)" to="(790,540)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(540,680)" to="(780,680)"/>
    <wire from="(540,770)" to="(540,820)"/>
    <wire from="(540,820)" to="(820,820)"/>
    <wire from="(540,910)" to="(540,960)"/>
    <wire from="(540,960)" to="(810,960)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(760,1130)" to="(930,1130)"/>
    <wire from="(760,1150)" to="(900,1150)"/>
    <wire from="(760,150)" to="(900,150)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(760,290)" to="(880,290)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,430)" to="(870,430)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(760,710)" to="(900,710)"/>
    <wire from="(760,730)" to="(810,730)"/>
    <wire from="(760,850)" to="(910,850)"/>
    <wire from="(760,870)" to="(800,870)"/>
    <wire from="(760,990)" to="(920,990)"/>
    <wire from="(780,1010)" to="(780,1230)"/>
    <wire from="(780,450)" to="(780,680)"/>
    <wire from="(790,310)" to="(790,540)"/>
    <wire from="(800,170)" to="(800,400)"/>
    <wire from="(800,870)" to="(800,1100)"/>
    <wire from="(810,730)" to="(810,960)"/>
    <wire from="(820,590)" to="(820,820)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(880,290)" to="(880,460)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(900,150)" to="(900,450)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(900,490)" to="(900,710)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(910,500)" to="(910,850)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(920,510)" to="(920,990)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(930,520)" to="(930,1130)"/>
    <wire from="(950,440)" to="(1000,440)"/>
  </circuit>
</project>
